<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/fundos-investimento.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="logo"><img src="images/Logo_2x.png"></div>
            <div class="title-header"><h1>Portal de Fundos de Investimento</h1></div>
        </div>
    </header>
    <!--Fim Header -->
    <!-- Body -->
    
    <container>
        <div class="sidebar full">
            <ul class="menu">
                <li><a id="icon-menu">
                    <span class="text-blue icon-menu"><i class="fas fa-bars"></i></span>
                    <span class="show-text text-grafite"> Menu</span>
                </a></li>
                <li>
                    <a class="menu-item">
                        <span class="text-blue icon-menu"><i class="fas fa-home"></i></span> 
                        <span class="show-text text-grafite"> Home</span>
                    </a>
                </li>
                <li class="has-sub-menu">   
                    <a  class="menu-item">
                        <span class="text-blue icon-menu"><i class="fas fa-wrench"></i></span> 
                        <span class="show-text text-grafite"> Ferramentas</span>
                        <span class="text-grafite icon-sub-menu"><i class="fas fa-chevron-down"></i></span> 
                    </a>
                    <div class="sub-menu">
                        <ul class="list-sub-menu">
                            <li><a>Carteira Sugerida</a></li>
                            <li><a>Comparador de Ativos</a></li>
                            <li><a>Comparador de Carteiras</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="menu-item"> 
                        <span class="text-blue icon-menu"><i class="fas fa-external-link-alt"></i></span> 
                        <span class="show-text text-grafite"> Links de Acesso</span> 
                    </a>
                </li>
                <li class="has-sub-menu">
                    <a class="menu-item">
                        <span class="text-blue icon-menu"><i class="fas fa-tv"></i></span> 
                        <span class="show-text text-grafite"> Tutoriais</span> 
                        <span class="text-grafite icon-sub-menu"><i class="fas fa-chevron-down"></i></span> 
                    </a>
                    <div class="sub-menu">
                        <ul class="list-sub-menu">
                            <li><a>Como usar o Comparador</a></li>
                            <li><a>Vídeos</a></li>
                            <li><a>Perfis de investidor</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="menu-item">
                        <span class="text-blue icon-menu"><i class="fas fa-file-alt"></i></span> 
                        <span class="show-text text-grafite"> Materiais e Cartilhas</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="painel-indice" id="painel">
                <div class="painel">
                    <div class="item-painel-indice"> 
                        <p class="nome-item">CXSE3</p>
                        <p class="porcentagem-item positivo">1,53%</p>
                        <p class="valor-item positivo">12,05 <i class="fas fa-sort-up"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">DOLJ20</p>
                        <p class="porcentagem-item positivo">1,34%</p>
                        <p class="valor-item positivo">4813,00 <i class="fas fa-sort-up"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">CCRO3</p>
                        <p class="porcentagem-item negativo">-3,67%</p>
                        <p class="valor-item negativo">11,91 <i class="fas fa-sort-down"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">CXSE3</p>
                        <p class="porcentagem-item positivo">1,53%</p>
                        <p class="valor-item positivo">12,05 <i class="fas fa-sort-up"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">DOLJ20</p>
                        <p class="porcentagem-item positivo">1,34%</p>
                        <p class="valor-item positivo">4813,00 <i class="fas fa-sort-up"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">CCRO3</p>
                        <p class="porcentagem-item negativo">-3,67%</p>
                        <p class="valor-item negativo">11,91 <i class="fas fa-sort-down"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">CXSE3</p>
                        <p class="porcentagem-item positivo">1,53%</p>
                        <p class="valor-item positivo">12,05 <i class="fas fa-sort-up"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">DOLJ20</p>
                        <p class="porcentagem-item positivo">1,34%</p>
                        <p class="valor-item positivo">4813,00 <i class="fas fa-sort-up"></i></p>
                    </div>
                    <div class="item-painel-indice"> 
                        <p class="nome-item">CCRO3</p>
                        <p class="porcentagem-item negativo">-3,67%</p>
                        <p class="valor-item negativo">11,91 <i class="fas fa-sort-down"></i></p>
                    </div>
                </div>
                
            </div>
            <div class="container">
                <!-- DESTAQUES -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-blue">Destaques</h3>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <div class="img-card">
                                <img src="images/cards/img-card-1.png">
                            </div>
                            <div class="text-card">
                                <p>Simule uma Carteira</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <div class="img-card">
                                <img src="images/cards/img-card-2.png">
                            </div>
                            <div class="text-card">
                                <p>Carteira Sugerida</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <div class="img-card">
                                <img src="images/cards/img-card-3.png">
                            </div>
                            <div class="text-card">
                                <p>Fundos em Foco</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="white-box">
                            <div class="img-card">
                                <img src="images/cards/img-card-4.png">
                            </div>
                            <div class="text-card">
                                <p>Podcast Semanal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARROSSEL -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="carrossel">
                            <div class="white-box">
                                <ul class="carrossel-list"  id="carrossel">
                                    <li class="item-carrossel">
                                        <div class="conteudo-item">
                                            <h4 class="title">Cotização de Fundos de Investimento 1</h4>
                                            <p class="description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus fermentum, tristique tristique neque id.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            </p>
                                            <button type="button" class="btn btn-blue-border">Saiba mais</button>
                                        </div>
                                        <div class="image-item">
                                            <img src="images/carrossel.png" class="img-carrossel">
                                        </div>
                                    </li>
                                    <li class="item-carrossel">
                                        <div class="conteudo-item">
                                            <h4 class="title">Cotização de Fundos de Investimento 2</h4>
                                            <p class="description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus fermentum, tristique tristique neque id.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            </p>
                                            <button type="button" class="btn btn-blue-border">Saiba mais</button>
                                        </div>
                                        <div class="image-item">
                                            <img src="images/carrossel.png" class="img-carrossel">
                                        </div>
                                    </li>
                                    <li class="item-carrossel">
                                        <div class="conteudo-item">
                                            <h4 class="title">Cotização de Fundos de Investimento 3</h4>
                                            <p class="description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus fermentum, tristique tristique neque id.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            </p>
                                            <button type="button" class="btn btn-blue-border">Saiba mais</button>
                                        </div>
                                        <div class="image-item">
                                            <img src="images/carrossel.png" class="img-carrossel">
                                        </div>
                                    </li>
                                </ul>
                                <ol class="bullet-carrossel">
                                    
                                </ol>
                            </div>   
                        </div>
                    </div>
                </div>
                <!-- RELEVANTE E TABELA -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-blue">Relevantes</h3>
                            </div>
                            <div class="col-md-6">
                                <div class="white-box">
                                    <div class="img-card">
                                        <img src="images/cards/img-card-1.png">
                                    </div>
                                    <div class="text-card">
                                        <p>Simule uma Carteira</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white-box">
                                    <div class="img-card">
                                        <img src="images/cards/img-card-1.png">
                                    </div>
                                    <div class="text-card">
                                        <p>Simule uma Carteira</p>
                                    </div>
                                </div>
                            </div> <div class="col-md-6">
                                <div class="white-box">
                                    <div class="img-card">
                                        <img src="images/cards/img-card-1.png">
                                    </div>
                                    <div class="text-card">
                                        <p>Simule uma Carteira</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white-box">
                                    <div class="img-card">
                                        <img src="images/cards/img-card-1.png">
                                    </div>
                                    <div class="text-card">
                                        <p>Simule uma Carteira</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-blue">Tabela de Indicadores</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box box-table">
                                    <table class="indicadores">
                                        <thead>
                                            <tr>
                                                <th>Índices</th>
                                                <th>Valores</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>CDI</td>
                                                <td>0,27%</td>
                                            </tr>
                                            <tr>
                                                <td>CDI</td>
                                                <td>0,27%</td>
                                            </tr>
                                            <tr>
                                                <td>CDI</td>
                                                <td>0,27%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SIMULADOR DE FUNDOS -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-grafite bold">Simulador de Fundos</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box text-left">
                                    <h4 class="title">Simulador</h4>
                                    <p>Preencha os dados abaixo para fazer uma simulação de carteira com Fundos de Investimentos</p>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h4 class="title">Valor</h4>
                                            <p>Informe o valor da aplicação</p>
                                            <input class="input-text" type="text" placeholder="Valor - R$">
                                        </div>
                                        <div class="col-md-8">
                                            <h4 class="title">Por quanto tempo vai investir?</h4>
                                            <p>Qual o Horizonte de Tempo para os Investimentos do Clientes</p>
                                            <div class="input-block">
                                                <input type="radio" id="radio-um" name="radio"><label for="radio-um">Até 1 ano</label>
                                            </div>
                                            <div class="input-block">    
                                                <input type="radio" id="radio-dois" name="radio"><label for="radio-dois">Acima de 1 ano</label>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-12 text-right">
                                            <button type="button" class="btn btn-orange">Simular <i class="fas fa-chevron-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <!-- TABELAS -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-grafite bold">Perfil Agressivo</h3>
                                <p>Escolha pelo menos um Fundo de cada categoria:</p>
                            </div>
                            <!--Tabela Azul-->
                            <div class="col-md-12">
                                <table class="table">
                                    <thead class="table-blue">
                                        <tr>
                                            <th colspan="8">
                                                Juros Pós
                                            </th>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">
                                                <input type="checkbox" class="checkbox-table">
                                            </th>
                                            <th rowspan="2" class="text-left">Fundos</th>
                                            <th rowspan="2">Aplicação Inicial (R$)</th>
                                            <th rowspan="2">Taxa Adm (%)</th>
                                            <th rowspan="2">Horário</th>
                                            <th colspan="3">Retorno</th>
                                        </tr>
                                        <tr>                                            
                                            <th >Diário</th>
                                            <th >Mensal</th>
                                            <th >Anual</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC PREFERENCIAL RF REF DI LP</td>
                                            <td> 30.000,00</td>
                                            <td>0,40</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC EXECUTIVO RF LONGO PRAZO</td>
                                            <td>20.000,00</td>
                                            <td>0,22</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--Tabela verde-->
                            <div class="col-md-12">
                                <table class="table">
                                    <thead class="table-green">
                                        <tr>
                                            <th colspan="8">
                                                Juros Pós
                                            </th>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">
                                                <input type="checkbox" class="checkbox-table">
                                            </th>
                                            <th rowspan="2" class="text-left">Fundos</th>
                                            <th rowspan="2">Aplicação Inicial (R$)</th>
                                            <th rowspan="2">Taxa Adm (%)</th>
                                            <th rowspan="2">Horário</th>
                                            <th colspan="3">Retorno</th>
                                        </tr>
                                        <tr>                                            
                                            <th >Diário</th>
                                            <th >Mensal</th>
                                            <th >Anual</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC PREFERENCIAL RF REF DI LP</td>
                                            <td> 30.000,00</td>
                                            <td>0,40</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC EXECUTIVO RF LONGO PRAZO</td>
                                            <td>20.000,00</td>
                                            <td>0,22</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--Tabela Goiaba-->
                            <div class="col-md-12">
                                <table class="table">
                                    <thead class="table-guava">
                                        <tr>
                                            <th colspan="8">
                                                Juros Pós
                                            </th>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">
                                                <input type="checkbox" class="checkbox-table">
                                            </th>
                                            <th rowspan="2" class="text-left">Fundos</th>
                                            <th rowspan="2">Aplicação Inicial (R$)</th>
                                            <th rowspan="2">Taxa Adm (%)</th>
                                            <th rowspan="2">Horário</th>
                                            <th colspan="3">Retorno</th>
                                        </tr>
                                        <tr>                                            
                                            <th >Diário</th>
                                            <th >Mensal</th>
                                            <th >Anual</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC PREFERENCIAL RF REF DI LP</td>
                                            <td> 30.000,00</td>
                                            <td>0,40</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC EXECUTIVO RF LONGO PRAZO</td>
                                            <td>20.000,00</td>
                                            <td>0,22</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--Tabela amarela-->
                            <div class="col-md-12">
                                <table class="table">
                                    <thead class="table-yellow">
                                        <tr>
                                            <th colspan="8">
                                                Juros Pós
                                            </th>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">
                                                <input type="checkbox" class="checkbox-table">
                                            </th>
                                            <th rowspan="2" class="text-left">Fundos</th>
                                            <th rowspan="2">Aplicação Inicial (R$)</th>
                                            <th rowspan="2">Taxa Adm (%)</th>
                                            <th rowspan="2">Horário</th>
                                            <th colspan="3">Retorno</th>
                                        </tr>
                                        <tr>                                            
                                            <th >Diário</th>
                                            <th >Mensal</th>
                                            <th >Anual</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC PREFERENCIAL RF REF DI LP</td>
                                            <td> 30.000,00</td>
                                            <td>0,40</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC EXECUTIVO RF LONGO PRAZO</td>
                                            <td>20.000,00</td>
                                            <td>0,22</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--Tabela laranja-->
                            <div class="col-md-12">
                                <table class="table">
                                    <thead class="table-orange">
                                        <tr>
                                            <th colspan="8">
                                                Juros Pós
                                            </th>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">
                                                <input type="checkbox" class="checkbox-table">
                                            </th>
                                            <th rowspan="2" class="text-left">Fundos</th>
                                            <th rowspan="2">Aplicação Inicial (R$)</th>
                                            <th rowspan="2">Taxa Adm (%)</th>
                                            <th rowspan="2">Horário</th>
                                            <th colspan="3">Retorno</th>
                                        </tr>
                                        <tr>                                            
                                            <th >Diário</th>
                                            <th >Mensal</th>
                                            <th >Anual</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC PREFERENCIAL RF REF DI LP</td>
                                            <td> 30.000,00</td>
                                            <td>0,40</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC EXECUTIVO RF LONGO PRAZO</td>
                                            <td>20.000,00</td>
                                            <td>0,22</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                             <!--Tabela purpura-->
                             <div class="col-md-12">
                                <table class="table">
                                    <thead class="table-purple">
                                        <tr>
                                            <th colspan="8">
                                                Juros Pós
                                            </th>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th rowspan="2">
                                                <input type="checkbox" class="checkbox-table">
                                            </th>
                                            <th rowspan="2" class="text-left">Fundos</th>
                                            <th rowspan="2">Aplicação Inicial (R$)</th>
                                            <th rowspan="2">Taxa Adm (%)</th>
                                            <th rowspan="2">Horário</th>
                                            <th colspan="3">Retorno</th>
                                        </tr>
                                        <tr>                                            
                                            <th >Diário</th>
                                            <th >Mensal</th>
                                            <th >Anual</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC PREFERENCIAL RF REF DI LP</td>
                                            <td> 30.000,00</td>
                                            <td>0,40</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                        <tr>
                                            <td> <input type="checkbox" class="checkbox-table"> </td>
                                            <td class="text-left">CAIXA FIC EXECUTIVO RF LONGO PRAZO</td>
                                            <td>20.000,00</td>
                                            <td>0,22</td>
                                            <td>18h00</td>
                                            <td>0.09%</td>
                                            <td>0,22%</td>
                                            <td>0,32%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="button" class="btn btn-orange">Ver carteira</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Graficos -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-grafite bold">Escolha o perfil</h3>
                                <p>Escolha o Perfil para ver a carteira de Fundos sugeridos</p>
                            </div>
                            <div class="col-md-6">
                                <div class="white-box">
                                    <h5 class="text-grafite text-left">Conservador</h5>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white-box">
                                    <h5 class="text-grafite text-left">Moderado</h5>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white-box">
                                    <h5 class="text-grafite text-left">Arrojado</h5>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="white-box">
                                    <h5 class="text-grafite text-left">Agressivo</h5>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h3 class="text-grafite bold">Perfis de Investidor</h3>
                                <div class="white-box text-left">
                                    <h5 class="text-left">Perfis</h5>
                                    <p class="">
                                        Na CAIXA, a combinação das variáveis definidas permite a identificação de até 4 perfis distintos de investidores, cujas características representam generalizações de possíveis comportamentos adotados pelos investidores, conforme abaixo:
                                    </p>
                                    <p>
                                       <span class="bold">Conservador:</span> O investidor conservador prefere correr os menores riscos possíveis e preservar o capital investido. A segurança do seu patrimônio é mais importante e por isso, opta por investimentos que apresentam certa previsibilidade do quanto irão render ao fim da aplicação.
                                    </p>
                                    <p>
                                        <span class="bold">Moderado:</span> O investidor moderado busca equilíbrio nos seus investimentos. Aceita correr um pouco mais de risco para maiores ganhos, mas sem exageros, pois mantém forte interesse pela segurança do seu patrimônio.
                                    </p>
                                    <p>
                                        <span class="bold">Arrojado:</span> O investidor arrojado aceita correr riscos mais altos em busca de melhor rentabilidade em médio e longo prazos. Não se abala facilmente por eventuais perdas, porque entende que uma certa exposição ao risco pode ser compensada com ganhos no final.”
                                    </p>
                                    <p>
                                        <span class="bold">Agressivo:</span> O investidor agressivo é mais ousado e mais experiente. Conhece bem o mercado e está disposto a assumir altos riscos para conseguir a máxima rentabilidade em suas operações. Tem capacidade de lidar com as flutuações momentâneas do mercado, pois consegue enxergar compensações no longo prazo.
                                    </p>
                                </div>
                                <div class="white-box text-left">
                                    <h5 class="text-left">API - Análise do Perfil do Investidor</h5>
                                    <p class="">
                                        Os clientes CAIXA podem preencher a API pelo Internet Banking, as questões utilizadas na API e outras informações estão disponíveis no CO403 - ADEQUAÇÃO DE INVESTIMENTOS AO PERFIL DO INVESTIDOR CAIXA.
                                    </p>
                                    <p class=""> 
                                        Os Fundos de Investimento também possuem um Perfil de Risco, os clientes que manifestarem interesse em contratar produtos ou serviços inadequados ao seu perfil de investidor devem ser alertados da incompatibilidade e devem ser submetidos à assinatura de Termo de Ciência e Aceitação de Risco PF – MO25078, ou Termo de Ciência e Aceitação de Risco PJ, MO38155 nos sistemas de execução manual do processo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Links de Acesso -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-grafite bold">Links de Acesso</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box card-link-orange box-collapse">
                                    <span class="btn-collapse"><i class="fas fa-chevron-down"></i></span>
                                    <h5 class="text-grafite bold">SIMCART</h5>
                                    <div class="text-collapse">
                                        <p>Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                        Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                        Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                        Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                        Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis </p>
                                        <p>Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                            Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                            Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                            Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis
                                            Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis </p>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box card-link-green box-collapse">
                                    <span class="btn-collapse"><i class="fas fa-chevron-down"></i></span>
                                    <h5 class="text-grafite bold">SIMCART</h5>
                                    <div class="text-collapse">
                                    <p>Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis Sistema para Simulação de 
                                        Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis</p>
                                    </div>    
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box card-link-guava box-collapse">
                                    <span class="btn-collapse"><i class="fas fa-chevron-down"></i></span>
                                    <h5 class="text-grafite bold">SIMCART</h5>
                                    <div class="text-collapse">
                                    <p>Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis Sistema para Simulação de 
                                        Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box card-link-blue box-collapse">
                                    <span class="btn-collapse"><i class="fas fa-chevron-down"></i></span>
                                    <h5 class="text-grafite bold">SIMCART</h5>
                                    <div class="text-collapse">
                                    <p>Sistema para Simulação de Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis Sistema para Simulação de 
                                        Fundos que disponibiliza calculadora para cálculo de parcelas constantes, variáveis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <!-- Comparativos -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-grafite bold">Links de Acesso</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box card-link-orange ">
                                    <h5 class="text-grafite bold">Sobre</h5>
                                    <p>O Comparador é uma plataforma especializados no desenvolvimento de soluções para acessar, analisar, comparar, monitorar, gerenciar e apresentar informações financeiras de forma fácil, consistente e eficiente. Utiliza inteligência artificial para fazer cruzamento entre diferentes bases de dados financeiros, gerando informações robustas, precisas e atualizadas.</p> 
                                    <p> Você pode trabalhar com o sistema utilizando lâminas, relatórios, gráficos, séries de dados, painéis analíticos e biblioteca Excel que vão gerar os conteúdos necessários para as suas análises. </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="white-box card-link-orange">
                                  
                                    <h5 class="text-grafite bold">Sobre</h5>
                                    <p class="subtitulo">Compare a Carteira da CAIXA com as carteiras de outras instituições</p>
                                    <p>O Comparador é uma plataforma especializados no desenvolvimento de soluções para acessar, analisar, comparar, monitorar, gerenciar e apresentar informações financeiras de forma fácil, consistente e eficiente. Utiliza inteligência artificial para fazer cruzamento entre diferentes bases de dados financeiros, gerando informações robustas, precisas e atualizadas.</p> 
                                    <p> Você pode trabalhar com o sistema utilizando lâminas, relatórios, gráficos, séries de dados, painéis analíticos e biblioteca Excel que vão gerar os conteúdos necessários para as suas análises. </p>
                                    <div class="text-right">
                                        <button class="btn btn-orange-border">Acessar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </container>
    <!--Fim body -->
    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col-md-4">
                <h5>VIART - VP de Fundos de Investimento</h5> 
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4 coluna-1">
                        <p class="bold">Comece por aqui</p>
                        <p>Item do rodapé</p>
                        <p>Item do rodapé</p>
                        <p>Item do rodapé</p>
                    </div>
                    <div class="col-md-4 coluna-2">
                        <p class="bold">Sobre</p>
                        <p>Item do rodapé</p>
                        <p>Item do rodapé</p>
                        <p>Item do rodapé</p>
                    </div>
                    <div class="col-md-4 coluna-3">
                        <p class="bold">Downloads</p>
                        <p>Item do rodapé</p>
                        <p>Item do rodapé</p>
                    </div>
                </div>
            </div>
        </div>
       
        
    </footer>
    <!--Fim footer -->
</body>
</html>